{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/", "destination": "/dimes-v13.html" },
    { "source": "/terms-policy", "destination": "/terms-policy.html" }
  ]
}
